{
  "name": "eslint-config-ubergrape",
  "description": "Eslint configuration from Ubergrape.",
  "version": "4.1.0",
  "author": {
    "name": "Oleg Slobodskoi",
    "email": "oleg008@gmail.com"
  },
  "peerDependencies": {
    "eslint": "^3.14.1",
    "babel-eslint": "^7.1.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-babel": "^2.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  },
  "keywords": [
    "eslint",
    "config",
    "react",
    "jsx",
    "linter",
    "ubergrape"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ubergrape/eslint-config.git"
  }
}
